{
    "env": {
        "browser": true,
        "es6": false,
        "jquery": true
    },
    "parserOptions": {
        "sourceType": "script"
    },
    "plugins": [
        "html"
    ],
    "settings": {
        "html/indent": "+2"
    },
    "extends": "airbnb",
    "rules": {}
}
